<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
              /* unvisited link */
a:link {
    color: #2600ff;
    background-color: transparent;
    text-decoration: none;
}
/*visited link*/
a:visited {
color: green;
}
/*mouse over link*/
a:hover {
    color: rgb(7, 7, 7);
    background-color: aqua;
}
/*selected link */
a:active {
    color: red;
}
ul {
list-style-type: none;
text-decoration: none;
display: inline-block;
position: relative;
left: 74vh;
word-spacing: 20px;
}
body {
background-color: grey;
margin-top: auto;
padding: auto;
}
h1{
    color:rgb(8, 8, 8);
    border: 10ch;
    text-align: center;
    background-color: rgb(125, 245, 121);
    border: 10ch;
}
p{
color:rgb(209, 221, 212);
margin-left: 0px;
margin-bottom: 20px;
margin-right: 100px;
margin-top: 0;
padding-right: 5%;
background-color: tan;

}
form {
    margin-right: 20%;
    margin-top: 20px;
    padding-left: 30%;
    display: block;
}
    </style>
    <a href="style.css"></a>
</head>
<ul>
    <li><a href="HOME.html">HOME</a>
       <a href="Fomu.html">REGISTRATION</a>
       <a href="login.html">LOGIN</a>
   </li></ul>
 <form>
first name:<br>
<input type="text"name="first name"value="type your name">
<br>
last name:<br>
<input type="text"name="last name"value="type your  last name">
<br>
gender:<br>
<input type="text"name="gender"value="enter your gender">
<br>
age:<br>
<input type="text"name="age"value="how old are you"><br>
enter your email:<br>
<input type="text"name="email"value="email">
<br>
password:<br>
<input type="text"name="password"value="enter your password">
<br>
submit:<br>
<input type="submit"name="submit"value="submit">
<br>
<a href="forgot password">forgot password?</a>
<br>
<a href="new account">create a new account</a>